* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-left: 30px;
    margin-right: 30px;
}

h1 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 175%;
}

.chicken {
    border: 1px solid black;
    background-color: aqua;
    width: 33%;
    margin-bottom: 10px;
    position: relative;
}

.chickenheader {
    border: 1px solid black;
    background-color: rgb(0, 255, 76);
    text-align: center;
    width: 30%;
    margin-top: 0px;
    float: right;
}

.text {
    margin-top: 1px;
    clear: both;
    padding-left: 10px;
    padding-right: 10px;
}

.Beef {
    border: 1px solid black;
    background-color: aqua;
    width: 33%;
    margin-bottom: 10px;
    position: relative;
}

.beefheader {
    border: 1px solid black;
    background-color: rgb(0, 255, 76);
    text-align: center;
    width: 30%;
    float: right;
    margin-top: 0px;
}

.Sushi {
    border: 1px solid black;
    background-color: aqua;
    width: 33%;
    margin-bottom: 10px;
    position: relative;
}

.sushiheader {
    border: 1px solid black;
    background-color: rgb(0, 255, 76);
    text-align: center;
    width: 30%;
    margin-top: 0px;
    float: right;
}

/* desktop screen */
@media (min-width: 992px) {
    .chicken, .Beef, .Sushi {
        float: left;
        border: 1px solid black;
        margin-right: 10px;
        position: relative;
    }
    .chicken {
        width: 32.2%;
    }
    .Beef {
        width: 32.2%;
    }
    .Sushi {
        width: 32.2%;
    }
}

/* tablet view */
@media (min-width: 768px) and (max-width: 991px) {
    .chicken, .Beef, .Sushi {
        float: left;
        border: 1px solid black;
        margin-right: 10px;
        position: relative;
    }
    .chicken {
        width: 48%;
    }
    .Beef {
        width: 48%;
    }
    .Sushi {
        width: 100%;
    }
}

/* mobile view  */
@media (max-width: 767px) {
    .chicken, .Beef, .Sushi {
        float: left;
        border: 1px solid black;
        margin-right: 10px;
        position: relative;
    }
    .chicken {
        width: 100%;
    }
    .Beef {
        width: 100%;
    }
    .Sushi {
        width: 100%;
    }
}
